<view class="page">
    
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="font">2018/9/3 20:00</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <radio></radio>
                <view class="weui-cell__bd">任务1</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <radio></radio>                
                <view class="weui-cell__bd">任务2</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           
           <button class="weui-btn" type="primary"  plain="true"  bindtap="btn">{{showView?'显示历史任务':'隐藏历史任务'}}</button>

            <navigator url="" class="weui-cell weui-cell_access {{showView?'hide':'show'}}" hover-class="weui-cell_active">
                <view class="weui-cell__bd">任务3</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access {{showView?'hide':'show'}}" hover-class="weui-cell_active">
                <view class="weui-cell__bd">任务4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="radio/radio" >
                <view bindtap='adddetial'>
                   <image class="add_icon" src="../../i/add.png"></image>
                 </view>
            </navigator>
        </view>
    </view>
</view>